* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
  color: #435466;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(1200px, 92vw);
  margin: 0 auto;
}

header {
  background: #ffffff;
  border-bottom: 1px solid #598DC5;
  box-shadow: 0 10px 22px rgba(67, 84, 102, 0.12);
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  gap: 16px;
}

.brand {
  font-weight: 700;
  font-size: 1.2rem;
  color: #435466;
}

nav {
  display: flex;
  gap: 16px;
  color: #435466;
}

.hero {
  padding: 28px 0 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 12px;
}

.hero p {
  color: #435466;
  margin-bottom: 16px;
}

.btn {
  display: inline-block;
  background: #4975A3;
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 600;
  box-shadow: 0 8px 18px rgba(67, 84, 102, 0.25);
}
.btn:hover {
  background: #3C5F85;
}

.section {
  padding: 24px 0;
}

.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 24px;
  align-items: start;
}

.sidebar {
  position: sticky;
  top: 20px;
  align-self: start;
  background: #ffffff;
  border: 1px solid #598DC5;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 22px rgba(67, 84, 102, 0.12);
}

.sidebar h2 {
  font-size: 1.05rem;
  margin-bottom: 12px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.menu a {
  padding: 10px 12px;
  border-radius: 10px;
  background: #6CACF0;
  color: #ffffff;
  font-weight: 600;
  transition: transform 0.15s ease, background 0.15s ease;
}

.menu a:hover {
  background: #6AA8EB;
  transform: translateX(2px);
}

.filtros h3 {
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: #6CACF0;
  color: #ffffff;
  font-size: 0.85rem;
  margin: 4px 6px 0 0;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feed-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.feed-header h2 {
  font-size: 1.4rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-link {
  display: block;
}

.card-link:focus-visible {
  outline: 3px solid #6AA8EB;
  border-radius: 12px;
}

.card {
  background: #fff;
  border: 1px solid #598DC5;
  border-radius: 12px;
  padding: 16px 18px;
  box-shadow: 0 10px 22px rgba(67, 84, 102, 0.12);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.card::before {
  content: "";
  display: block;
  width: 100%;
  height: 220px;
  border-radius: 10px;
  background: linear-gradient(135deg, #6AA8EB 0%, #6CACF0 50%, #598DC5 100%);
}

.card h3 {
  margin-bottom: 0;
  font-size: 1.05rem;
}

.card p {
  color: #435466;
  margin-bottom: 0;
}

.card strong {
  font-size: 1.05rem;
  color: #3C5F85;
}

footer {
  border-top: 1px solid #598DC5;
  padding: 16px 0 24px;
  color: #435466;
  font-size: 0.9rem;
}

.publish {
  padding: 24px 0 40px;
}

.publish-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
}

.publish-card {
  background: #ffffff;
  border: 1px solid #598DC5;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 22px rgba(67, 84, 102, 0.12);
}

.publish-card h1 {
  margin-bottom: 8px;
}

.publish-card p {
  margin-bottom: 16px;
  color: #435466;
}

.publish-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field.full {
  grid-column: 1 / -1;
}

.field label {
  font-weight: 600;
  color: #435466;
}

.field input,
.field select,
.field textarea {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #598DC5;
  font-family: inherit;
  font-size: 0.95rem;
  outline: none;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  border-color: #6AA8EB;
  box-shadow: 0 0 0 3px rgba(106, 168, 235, 0.2);
}

.upload-box {
  border: 2px dashed #6AA8EB;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  color: #435466;
  background: #f5f9ff;
}

.form-actions {
  display: flex;
  gap: 12px;
  grid-column: 1 / -1;
}

.btn.secondary {
  background: #6CACF0;
}

.btn.secondary:hover {
  background: #6AA8EB;
}

.publish-aside ul {
  list-style: none;
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.publish-aside li::before {
  content: "• ";
  color: #6AA8EB;
  font-weight: 700;
}

.mini-preview {
  display: flex;
  gap: 12px;
  align-items: center;
  background: #f5f9ff;
  border-radius: 12px;
  padding: 12px;
}

.mini-thumb {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background: linear-gradient(135deg, #6AA8EB 0%, #6CACF0 50%, #598DC5 100%);
}

@media (max-width: 900px) {
  .publish-grid {
    grid-template-columns: 1fr;
  }

  .publish-form {
    grid-template-columns: 1fr;
  }
}

.detail {
  padding: 24px 0 40px;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
}

.detail-card {
  background: #ffffff;
  border: 1px solid #598DC5;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 22px rgba(67, 84, 102, 0.12);
}

.detail-media {
  width: 100%;
  height: 320px;
  border-radius: 12px;
  background: linear-gradient(135deg, #6AA8EB 0%, #6CACF0 50%, #598DC5 100%);
  margin-bottom: 16px;
}

.detail-meta {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-price {
  font-size: 1.4rem;
  color: #3C5F85;
  font-weight: 700;
}

.detail-list {
  display: grid;
  gap: 8px;
  font-size: 0.95rem;
}

.detail-list span {
  background: #6CACF0;
  color: #ffffff;
  padding: 6px 10px;
  border-radius: 999px;
  width: fit-content;
}

@media (max-width: 900px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }
}
