<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Market Place | Inicio</title>
		<link rel="stylesheet" href="styles/index.css" />
	</head>
	<body>
		<header>
			<div class="container header-row">
				<div class="brand">Market Place</div>
				<nav>
					<a>Mis Publicaciones</a>
					<a href="login.html">Iniciar sesion</a>
				</nav>
			</div>
		</header>

		<main class="container">
			<section class="hero">
				<h1>Compra y vende con personas cerca de ti</h1>
				<p>
					Market Place conecta a tu comunidad con productos reales y respuestas
					rapidas.
				</p>
			</section>

			<div class="layout">
				<aside class="sidebar">
					<h2>Explorar</h2>
					<nav class="menu">
						<a href="index.html">Inicio</a>
						<a href="publicar.html">Publicar</a>
						<a href="#">Categorias</a>
						<a href="#">Favoritos</a>
						<a href="#">Mensajes</a>
					</nav>

					<div class="filtros">
						<h3>Filtros</h3>
						<div class="chip">Cerca de mi</div>
						<div class="chip">Nuevos</div>
						<div class="chip">Entrega</div>
					</div>
				</aside>

				<section class="section feed">
					<div class="feed-header">
						<h2>Publicaciones</h2>
						<div class="feed-actions">
							<a class="btn" href="publicar.html">Crear publicacion</a>
						</div>
					</div>

					<div class="cards">
						<a class="card-link" href="publicacion.html">
							<article class="card">
								<h3>Smartwatch Senda</h3>
								<p>Accesorios incluidos y entrega local.</p>
								<strong>$1,450 MXN</strong>
							</article>
						</a>
						<a class="card-link" href="publicacion.html">
							<article class="card">
								<h3>Sillas minimal</h3>
								<p>Set de 4 piezas, madera natural.</p>
								<strong>$2,900 MXN</strong>
							</article>
						</a>
						<a class="card-link" href="publicacion.html">
							<article class="card">
								<h3>Chaqueta urbana</h3>
								<p>Talla M y L, poco uso.</p>
								<strong>$980 MXN</strong>
							</article>
						</a>
						<a class="card-link" href="publicacion.html">
							<article class="card">
								<h3>Batidora Viento</h3>
								<p>Potente y lista para reposteria.</p>
								<strong>$1,250 MXN</strong>
							</article>
						</a>
						<a class="card-link" href="publicacion.html">
							<article class="card">
								<h3>Teclado Neo</h3>
								<p>Mecanico, retroiluminado y en caja.</p>
								<strong>$1,800 MXN</strong>
							</article>
						</a>
						<a class="card-link" href="publicacion.html">
							<article class="card">
								<h3>Audifonos Lumen</h3>
								<p>Cancelacion de ruido, bateria 32h.</p>
								<strong>$2,350 MXN</strong>
							</article>
						</a>
					</div>
				</section>
			</div>
		</main>

		<footer>
			<div class="container">Market Place 2026 · Ayuda · Contacto</div>
		</footer>
	</body>
</html>
