<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <div class="color">
            <h1>Bienvenido</h1>
            <h2>Inicia sesión para continuar</h2>
            <p>Si no tienes una cuenta: </p>
            <a class="boton" href="register.html">Registrate</a>
        </div>
        <div class="inputs">
            <label for="user">Usuario</label>
            <input type="text" id="user" name="user">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password">
            <a class="boton" href="index.html">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>