<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Market Place | Publicacion</title>
		<link rel="stylesheet" href="styles/index.css" />
	</head>
	<body>
		<header>
			<div class="container header-row">
				<div class="brand">Market Place</div>
				<nav>
					<a href="index.html">Inicio</a>
					<a>Mis Publicaciones</a>
					<a>Perfil</a>
				</nav>
			</div>
		</header>

		<main class="container detail">
			<div class="detail-grid">
				<section class="detail-card">
					<div class="detail-media"></div>
					<h1>Smartwatch Senda</h1>
					<p>
						Accesorios incluidos, entrega local y excelente estado. Ideal
						para deporte y trabajo.
					</p>
					<p class="detail-price">$1,450 MXN</p>
					<a class="btn" href="index.html">Volver a publicaciones</a>
				</section>

				<aside class="detail-card detail-meta">
					<h2>Detalles</h2>
					<div class="detail-list">
						<span>Entrega local</span>
						<span>Estado: Como nuevo</span>
						<span>Categoria: Tecnologia</span>
						<span>Ubicacion: Centro</span>
						<span>Vendedor verificado</span>
					</div>
					<a class="btn" href="login.html">Contactar vendedor</a>
				</aside>
			</div>
		</main>
	</body>
</html>
